@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {

  --gold-web-golden: hsl(202, 91%, 43%);
  --spanish-orange: hsl(243, 48%, 49%);
  --persian-green: hsl(213, 55%, 43%);
  --granite-gray: hsl(0, 0%, 40%);
  --spring-green: hsl(213, 92%, 62%);
  --ultramarine: hsl(223, 87%, 48%);
  --blue-violet: hsl(204, 68%, 48%);
  --smoky-black: hsl(0, 0%, 7%);
  --dark-orange: hsl(213, 94%, 50%);
  --winter-sky: hsl(197, 82%, 31%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 94%);
  --light-gray: hsl(0, 0%, 80%);
  --alice-blue: hsl(206, 89%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white-1: hsl(0, 0%, 100%);
  --white-3: hsl(0, 0%, 6%);
  --white-6: hsl(0, 0%, 8%);
  --white-2: hsl(0, 0%, 99%);
  --white-4: hsl(0, 0%, 43%);
  --white-5: hsl(0, 0%, 13%);
  --black: hsl(0, 0%, 100%);
  --warn: hsl(36, 73%, 51%);
  --backgr: hsl(0, 0%, 8%);
  --backgra: hsl(0, 0%, 12%);
   --e: hsl(0, 0%, 7%);
  --d: hsl(0, 0%, 14%);
     --s: hsl(0, 0%, 5%);
  --f: hsl(0, 0%, 12%);
  --nb: hsl(0, 0%, 10%);
   --nb: hsl(0, 0%, 10%);
  --ff-spartan: 'Montserrat', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.7rem;
  --fs-3: 2.2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.6rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  --section-padding: 60px;

  --shadow-1: 0 2px 5px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);
  --shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);

  --radius-6: 6px;
  --radius-12: 12px;

  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-2: linear-gradient(to right,var(--backgr), var(--backgra));
  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));
  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));
  --gradient-7: linear-gradient(to right, var(--e), var(--d));
  --gradient-8: linear-gradient(to right, var(--s), var(--f));
   --gradient-9: linear-gradient(to right, var(--nb), var(--cb));
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
strong,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-spartan);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-3);
  color: var(--granite-gray);
  font-size: 1.6rem;
}

:focus-visible { outline-offset: 4px; }


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3 {
  color: var(--white-1);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}

.section-text { line-height: 1.7; color: hsl(0, 0%, 70%);}

.btn {
  min-height: 50px;
  color: var(--white-1);
  padding-inline: 25px;
  border-radius: var(--radius-6);
}

.bt {
  min-height: 50px;
  color: var(--white-1);
  padding-inline: 25px;
  border-radius: var(--radius-6);
}
.btn-primary { background-image: var(--gradient-1); }

.btn-secondary { background-image: var(--gradient-7); }

.btn-best { background-image: var(--gradient-8); }
.bt-secondary { background-image: var(--gradient-7); }

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { letter-spacing: 0.3px; }

.bt-link {
  display: flex;
  align-items: center;
  position: center;
  transition: var(--transition-1);
    justify-content: center;
}
.bt-link:is(:hover, :focus) { letter-spacing: 0.3px; }
.header .btn { display: none; background: var(--white-1);}
.header .bt { display: none; background: var(--white-1);}

.header {
  background-color: var(--white-3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -75px;
  box-shadow: var(--shadow-1);
  animation: slide-in 0.5s var(--cubic-out) forwards;
}

@keyframes slide-in {
  0% { transform: translateY(0); }
  100% { transform: translateY(75px); }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  color: var(--white-1);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  line-height: 1;
}

.nav-toggle-btn { font-size: 30px; color: var(--white-1);}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  width: calc(100% - 30px);
  transform: translateX(-50%);
  background-color: var(--white-3);
  box-shadow: var(--shadow-2);
  overflow: hidden;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  max-height: 300px;
  transition-duration: 0.35s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--alice-blue); }

.navbar-link {
  color: var(--black);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  padding: 16px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--white-4); }


.hero {
  padding-block-start: calc(73px + var(--section-padding));
  background-color: var(--white-3);
}

.hero-banner {
background-color: var(--light-gray);
  border-radius: 50%;
  aspect-ratio: 1 / 0.8;
}

.hero-banner img {
  border-radius: 50%;
}

.hero-title { margin-block: 20px 10px; }

.hero-form { margin-block: 20px 30px; }

.input-field {
  background-color: var(--white-1);
  padding: 20px 15px;
  border-radius: var(--radius-6);
  margin-block-end: 15px;
}

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

.hero-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 9px;
}

.hero-item {
  display: flex;
  align-items: center;
  gap: 3px;
  color: hsl(0, 0%, 56%);
}

.service { background-color: var(--white-3); }

.service :is(.section-title, .section-text) { text-align: center; }

.service .section-text { margin-block: 10px 35px; }

.service-list {
  display: grid;
  gap: 25px;
}

.service-card {
  overflow: hidden;
  box-shadow: var(--shadow-1);
  background-color: #121212;
}

.service-card .card-banner {
  background-color: #121212;
  aspect-ratio: 1 / 0.47;
}

.service-card .card-content { padding: 20px; }

.service-card .card-title { transition: var(--transition-1); }

.service-card .card-title:is(:hover, :focus) { color: var(--winter-sky); }

.service-card .card-text {
  margin-block: 10px 20px;
  line-height: 1.8;
}

.service-card .btn-link { color: var(--ultramarine); }

.features { background-color: var(--white-6);}

.features .section-text { margin-block: 10px 15px; }

.features-content { margin-block-end: 25px; }

.features-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: hsl(0, 0%, 10%);
  padding: 15px;
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-6);
}

.features-item:not(:last-child) { margin-block-end: 15px; }

.features-item .item-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.features-banner {
  max-width: max-content;
  border-radius: var(--radius-12);
  overflow: hidden;
}

.features-banner.one {
  aspect-ratio: 1 / 0.83;
  margin-block-end: 25px;
}

.features-banner.two {
  margin-inline: auto;
  aspect-ratio: 1 / 0.71;
}


.about { text-align: center; }

.about .section-text:first-of-type { margin-block: 5px 30px; }

.about-list {
  display: grid;
  gap: 25px;
}

.about-card {
  color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-12);
}

.about-card-1 { background-image: var(--gradient-3); }

.about-card-2 { background-image: var(--gradient-4); }

.about-card-3 { background-image: var(--gradient-5); }

.about-card-4 { background-image: var(--gradient-6); }

.about-card .card-banner {
  min-width: 150px;
  height: 150px;
  aspect-ratio: 1 / 1;
  background-color: var(--white_50);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-inline: auto;
  transition: var(--transition-2);
}

.about-card:is(:hover, :focus-within) .card-banner { background-color: var(--white-1); }

.about-card .card-title {
  color: var(--white-1);
  margin-block: 20px 10px;
}

.about-card .card-text {
  line-height: 1.8;
  margin-block-end: 15px;
}

.about .btn-link { justify-content: center; }

.about .section-text:last-of-type {
  max-width: 50ch;
  margin-inline: auto;
  margin-block-start: 25px;
}

.about .section-text:last-of-type .btn-link {
  color: var(--blue-violet);
  display: inline-flex;
}

.about .section-text:last-of-type .btn-link:is(:hover, :focus) {
  color: var(--winter-sky);
  letter-spacing: 0;
}


.stats { background-color: var(--white-3); }

.stats-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 0.78;
  margin-block-end: 25px;
}

.stats-list {
  display: grid;
  gap: 25px;
}

.stats-item {
  position: relative;
  padding-block: 5px;
  padding-inline-start: 15px;
}

.stats-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  border-radius: 5px;
}

.stats-item.purple::before { background-color: #94d6f7; }

.stats-item.red::before { background-color: #3167a8; }

.stats-item.green::before { background-color: #37bad4; }

.stats-item.yellow::before { background-color: #315b70; }

.stats-item .item-title {
  color: var(--black);
  font-size: 3.5rem;
  font-weight: var(--fw-900);
  margin-block-end: 5px;
}

.stats-item .item-title .span {
  color: hsl(0, 0%, 57%);
  font-weight: var(--fw-400);
  display: inline-block;
  font-size: var(--fs-4);
}

.app-content { margin-block-end: 25px; }

.app .section-text { margin-block: 5px 10px; }

.app .btn-group {
  display: flex;
  gap: 15px;
}

.app .btn {
  min-height: auto;
  padding: 15px;
}

.app .btn img { margin-block-end: 10px; }

.app .btn .strong {
  margin-block-start: 5px;
  font-weight: var(--fw-600);
}

.app-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 0.72;
}


.support {
  background-image: var(--gradient-2);
  color: var(--white-1);
}

.support .section-title { color: var(--white-1); }

.support .section-text { margin-block: 10px 15px; }

.support .btn {
  max-width: max-content;
  display: grid;
  place-items: center;
}

.footer-top { background-color: var(--cultured-1); }

.footer-top .container {
  display: grid;
  gap: 25px;
}

.footer .logo { margin-block-end: 25px; }

.footer-img { max-width: max-content; }

.footer-list-title {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.footer-list > li:not(:last-child) { margin-block-end: 15px; }

.footer-link {
  position: relative;
  max-width: max-content;
  transition: var(--transition-1);
}

.footer-link::after {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(100% + 10px);
  background-color: var(--white-4);
  width: 20px;
  height: 2px;
  transition: var(--transition-1);
  opacity: 0;
}

.footer-link:is(:hover, :focus) { color: var(--ultramarine); }

.footer-link:is(:hover, :focus)::after { opacity: 1; }

.footer-item {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.footer-item .span { color: var(--black); }

.footer-item-link {
  display: inline-block;
  color: var(--granite-gray);
  transition: var(--transition-1);
}

.footer-item-link:is(:hover, :focus) { color: var(--white-4); }

.footer-bottom {
  padding-block: 25px;
  text-align: center;
  line-height: 1.3;
}

.copyright { margin-block-end: 15px; }

.copyright .span {
  display: inline-block;
  color: var(--white-4);
  font-weight: var(--fw-500);
}

.copyright-link {
  display: inline-block;
  font-weight: var(--fw-600);
  background-image: var(--gradient-3);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1px 15px;
}

.footer-bottom-link { transition: var(--transition-1); }

.footer-bottom-link:is(:hover, :focus) { color: var(--white-4); }


.back-top-btn {
  background-color: var(--white-3);
  color: var(--white-1);
  position: fixed;
  bottom: 10px;
  right: 20px;
  border: 1px solid var(--white-5);
  font-size: 2.2rem;
  padding: 12px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

@media (min-width: 480px) {

 
  .header .btn {
    display: block;
    margin-inline-start: auto;
    min-height: 40px;
    padding-inline: 15px;
  }

}


@media (min-width: 575px) {

  .container { 
    max-width: 540px;
    margin-inline: auto;
  }

  .hero-form { position: relative; }

  .hero-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }



  .service-list,
  .about-list,
  .stats-list,
  .footer-top .container { grid-template-columns: 1fr 1fr; }

  .about-card { min-height: 100%; }

  .app .btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-inline: 25px;
  }

  .app .btn img { margin-block-end: 0; }

}


@media (min-width: 768px) {


  body { font-size: 2rem; }

  :root {

    --fs-1: 5rem;
    --fs-2: 3.5rem;
    --fs-3: 2.5rem;

  }


  .container { max-width: 720px; }


  .header .btn {
    font-size: 1.7rem;
    font-weight: var(--fw-500);
    min-height: 45px;
    padding-inline: 25px;
  }



  .service-card { --radius-6: 16px; }

  .service-card .card-content { padding: 30px; }


  .features-item .item-title { --fs-5: 2rem; }

  .features-banner.two {
    margin-inline: auto 0;
    margin-block-start: -180px;
  }


  .stats-list { padding-inline: 60px; }

  .stats-item { padding-inline-start: 20px; }

  .stats-item .item-title { font-size: 4rem; }



  .app .btn { padding: 20px 30px; }

  .app-content .span { font-size: 1.5rem; }

  .app-content .strong { font-size: 2rem; }

}



@media (min-width: 992px) {

  :root {


    --fs-2: 4rem;
    --fs-3: 2.9rem;

    --section-padding: 100px;

  }

  .container { max-width: 960px; }

  :is(.service, .about, .app) .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 5px;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link { --fs-4: 2rem; }

  .header .btn {
    margin-inline-start: 0;
    min-height: 50px;
    padding-inline: 40px;
  }



  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .hero-title { margin-block-start: 0; }




  .service-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }



  .features .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .features-content { margin-block-end: 0; }

  .features-item { padding: 20px; }

  .features-item:not(:last-child) { margin-block-end: 20px; }

  .features-item .item-title { --fs-5: 2.4rem; }



  .about-list { gap: 30px; }

  .about-card { padding: 40px; }



  
  .stats .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  .stats-banner { margin-block-end: 0; }

  .stats-list { grid-template-columns: 1fr; }

  .stats-item:nth-child(even) { margin-inline-start: auto; }

  .stats-item .item-title { font-size: 4.5rem; }

  .stats-text { font-size: 2.2rem; }



  .app :is(.section-title, .section-text) { text-align: center; }

  .app .btn-group { justify-content: center; }



  .support .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    justify-items: self-end;
    align-items: center;
  }



  .footer .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }

  .footer-list-title { margin-block-end: 30px; }

  .footer-list > li:not(:last-child) { margin-block-end: 25px;}

  .footer-bottom { padding-block: 30px; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}






@media (min-width: 1200px) {

  

  :root {
    --fs-1: 6rem;
    --fs-2: 5rem;

  }



 
  .container { max-width: 1140px; }


  .features .container {
    grid-template-columns: 1fr max-content;
    gap: 70px;
  }

  .about-card {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .about-card .card-title { margin-block-start: 0; }

  .about .btn-link { justify-content: flex-start; }

  .app .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .app-content { margin-block-end: 0; }

  .app :is(.section-title, .section-text) { text-align: left; }

  .app .section-title { --fs-2: 4rem; }

  .app .btn-group { justify-content: flex-start; }

}
.t {
  color: var(--black);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  line-height: 70px;
  margin-bottom: 5px;
}
.t2 {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  line-height: 28px;
  margin-bottom: 5px;
}
.f {
  color: var(--black);
  font-size: 25px;
  font-weight: var(--fw-500);
  line-height: 26px;
  margin-bottom: 5px;

}
.t3 {
  color: #d4d4d4;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  line-height: 20px;
  margin-bottom: 5px;
}
.t4 {
  color: var(--black);
  font-size: 17px;
  font-weight: var(--fw-500);
  line-height: 20px;
  margin-bottom: 5px;
}
.warn {
  color: var(--warn);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 20px;
  margin-bottom: 5px;
}
.arg {
  color: var(--black);
  font-size: 20px;
  font-weight: var(--fw-500);
  line-height: 23px;
  margin-bottom: 5px;
}

.lol {
  color: var(--black);
  font-size: 15px;
  font-weight: var(--fw-700);
  line-height: 20px;
  margin-bottom: 5px;
}
.warn1 {
  color: var(--warn);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 20px;
  margin-bottom: 5px;
}
.warn3 {
  color: var(--warn);
  font-size: 30px;
  font-weight: var(--fw-500);
  line-height: 30px;
  margin-bottom: 5px;
}
html::-webkit-scrollbar {
      width: 20px; 
   }

html::-webkit-scrollbar-track {
    background-color: var(--white-3);
  }

html::-webkit-scrollbar-thumb {
    background-color: var(--white-5);
    border-radius: 25px;
  }
html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: var(--white-3);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: var(--white-5);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: var(--white-5);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: var(--white-5);
    border-radius: 10px;
  }
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--white-3);;
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: var(--white-3);
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
gradient1 {
  font-size: var(--fs-1);
  background: -webkit-linear-gradient(#242424, #4a4a4a);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
 font-weight: 1400;
}
section#team {
  background-color: #000;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
  padding-top: 300px;
  row-gap: 80px;
  width: 100%;
  column-gap: 30px;
  margin: auto;
  padding-bottom: 300px;
}
 mark {
    background: var(--gradient-9);
    padding: 5px 10px;
   border-radius: var(--radius-6);
   color: #fff;
    font-weight: 500;
   }
//лучше не убирать